<!DOCTYPE html>
<html>
<head>
  <title>Club IRIS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

#topArea{ 
  position: relative;
  padding-left: 20px;
  width: 100%;
  margin-top:51px; 
  min-height: 550px;
  background-image:url("/Users/pratyaksh/Desktop/photo-01.jpeg"); 
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 5px;
  opacity: 0.8;
}
#sideArea{
  position: relative;
  padding-left: 9px;
  padding-top:20px; 
  height: 400px;
  width: 350px;
  background-color: white;
  float:left;
}

#rightArea{
  float: left;
  width: 700px;
  padding-left: 20px;
}

#img1{
  position: relative;
  padding-left: 150px;
  padding-top: 20px;
}

#img2{
  
  position: relative;
  padding-top: 10px;
}
#img3{
  
  position: relative;
  padding-top: 30px;
}
#img4{
  position: relative;
  padding-left: 150px;
  padding-top: 15px;
}
.image {
  opacity: 1;
  display: block;
  width: 130px;
  height: 100px;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius: 12px;

}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  padding-left: 130px;

  
}

.iamge:hover .image {
  opacity: 0.3;
}

.image:hover .middle {
  opacity: 1;
}

.text {
  color: white;
  font-size: 16px;
  background-color:black;
  text-align: center;
  border-radius: 6px;
}
  
}

</style>
</head>


<body>


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a href="ClubIRIS" class="navbar-brand" > Club IRIS </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Page 1 </a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 4 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-list-alt"></span> Subscribe</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="topArea">
  <div id="img1">
  <div class="image">
  <img src="/Users/pratyaksh/Desktop/AI ML symbol.png" alt="Avatar" class="image" >
  <div class="middle">
    <div class="text">AI ML</div>
  </div>
</div>
</div>
<div id="img2">
<div class="image">
  <img src="/Users/pratyaksh/Desktop/android.png" alt="Avatar" class="image" >
  <div class="middle">
    <div class="text">Android</div>
  </div>
</div>
 </div>
 <div id="img3">
<div class="image">
  <img src="/Users/pratyaksh/Desktop/webdev.png" alt="Avatar" class="image" >
  <div class="middle">
    <div class="text">Web Development</div>
  </div>
</div>
 </div>
 <div id="img4">
<div class="image">
  <img src="/Users/pratyaksh/Desktop/data science.jpg" alt="Avatar" class="image" >
  <div class="middle">
    <div class="text">Data Science</div>
  </div>
</div>
 </div>
<div id="img2">
<div class="image">
  <img src="/Users/pratyaksh/Desktop/IOT.png" alt="Avatar" class="image" >
  <div class="middle">
    <div class="text">IoT</div>
  </div>
</div>
 </div>
<div id = "sideArea">
  <div id="img2">
  <div class="image">
  <img src="/Users/pratyaksh/Desktop/cybersecurity.png" alt="Avatar" class="image" >
  <div class="middle">
    <div class="text">Cyber Security</div>
  </div>
</div>
</div>
<div id="img1">
  <div class="image">
  <img src="/Users/pratyaksh/Desktop/GCP.png" alt="Avatar" class="image" >
  <div class="middle">
    <div class="text">Cloud</div>
  </div>
</div>
</div>
</div>

<div id = "rightArea">
<p>
By completing this course, you will become a master in  Web Design Technologies like CSS3 and Bootstrap and more. This course gives you hands-on and practical experience on detailed CSS3 and Bootstrap and more.

Contents of this tutorial # 
</p>
</div>
</body>
</html>
